HOST=0.0.0.0
PORT=1337
APP_KEYS=uRUlTpdz0ffdoKVIqn4B2g==,UOTfS/Gpnz2tJBlrPoEN6Q==,mC0iTDSVVeXAKKOyMXAaDQ==,Ig5Bj3yMFhgAPqzrmp0s5A==
API_TOKEN_SALT=z764yeOzgyOEXCFEZlRzlw==
ADMIN_JWT_SECRET=a3MXnh5Nx5OD6g+y7jSW0g==
TRANSFER_TOKEN_SALT=utuUs0Zx4R5y1RfQ5NuAKw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=gamerotrade.net
DATABASE_PORT=3306
DATABASE_NAME=dxnlaxaf_sistemacursoonline
DATABASE_USERNAME=dxnlaxaf_juanmoy
DATABASE_PASSWORD=juanmoy654++
DATABASE_SSL=false
JWT_SECRET=1peEGG2mOxuDX3J+dQwdOQ==